{
  "name": "@jdhillen/stylelint-config",
  "version": "1.0.7",
  "description": "Stylelint & Prettier shared config",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./prettier": "./src/rules/prettier.js"
  },
  "files": [
    "src"
  ],
  "author": {
    "name": "J.D. Hillen",
    "email": "jhillen01@gmail.com",
    "url": "https://links.jdhillen.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdhillen/stylelint-config.git"
  },
  "keywords": [
    "prettier",
    "stylelint",
    "stylelint-config",
    "config",
    "vue",
    "sass",
    "scss",
    "css",
    "esm",
    "jdhillen"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass": "^1.82.0",
    "stylelint": "^16.11.0"
  },
  "dependencies": {
    "postcss-html": "^1.7.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.10.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.2.0"
  }
}
